EAGLE AutoRouter Statistics:

Job           : /Users/petmar/Documents/Firmware/AnalogFFT/XCVR.brd

Start at      : 09:24:58 (11/21/14)
End at        : 09:24:58 (11/21/14)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 50 mil  Layers: 2
Connections   :    41   predefined:  38 ( 18 Vias )

Router memory :   9588

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
